{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "storybook/*": [
        "./.storybook/*"
      ],
      "components/*": [
        "./src/components/*"
      ],
      "constants/*": [
        "./src/constants/*"
      ],
      "scenes/*": [
        "./src/scenes/*"
      ],
      "utils/*": [
        "./src/utils/*"
      ],
      "store/*": [
        "./src/store/*"
      ],
      "actions/*": [
        "./src/actions/*"
      ],
      "layouts/*": [
        "./src/layouts/*"
      ],
      "static/*": [
        "./src/static/*"
      ],
      "hooks/*": [
        "./src/hooks/*"
      ]
    },
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "outDir": "./dist/",
    "inlineSourceMap": true,
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es6",
    "lib": [
      "es2017",
      "esnext.array",
      "dom"
    ],
    "jsx": "react",
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noUnusedLocals": true,
    "allowJs": true,
    "esModuleInterop": true
  },
  "exclude": [
    "node_modules",
    "**/__test__/**"
  ],
  "include": [
    "src"
  ]
}
